log2_Hu_IL_1b__39 blunt does not come from a normal distribution. 
log2_Hu_IL_1b__39 pen does not come from a normal distribution. 
log2_Hu_IL_4__52 blunt does not come from a normal distribution. 
log2_Hu_IL_4__52 pen does not come from a normal distribution. 
log2_Hu_IL_5__33 blunt does not come from a normal distribution. 
log2_Hu_IL_5__33 pen does not come from a normal distribution. 
log2_Hu_IL_6__19 blunt does not come from a normal distribution. 
log2_Hu_IL_7__74 blunt does not come from a normal distribution. 
log2_Hu_IL_7__74 pen does not come from a normal distribution. 
log2_Hu_IL_8__54 pen does not come from a normal distribution. 
log2_Hu_IL_9__77 blunt does not come from a normal distribution. 
log2_Hu_IL_9__77 pen does not come from a normal distribution. 
log2_Hu_IL_10__56 blunt does not come from a normal distribution. 
log2_Hu_IL_10__56 pen does not come from a normal distribution. 
log2_Hu_IL_13__51 blunt does not come from a normal distribution. 
log2_Hu_IL_13__51 pen does not come from a normal distribution. 
log2_Hu_Eotaxin__43 blunt does not come from a normal distribution. 
log2_Hu_G_CSF__57 blunt does not come from a normal distribution. 
log2_Hu_G_CSF__57 pen does not come from a normal distribution. 
log2_Hu_IFN_g__21 blunt does not come from a normal distribution. 
log2_Hu_IFN_g__21 pen does not come from a normal distribution. 
log2_Hu_IP_10__48 blunt does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 blunt does not come from a normal distribution. 
log2_Hu_MIP_1a__55 blunt does not come from a normal distribution. 
log2_Hu_MIP_1a__55 pen does not come from a normal distribution. 
log2_Hu_MIP_1b__18 blunt does not come from a normal distribution. 
log2_Hu_MIP_1b__18 pen does not come from a normal distribution. 
log2_Hu_RANTES__37 blunt does not come from a normal distribution. 
log2_Hu_RANTES__37 pen does not come from a normal distribution. 
log2_Hu_TNF_a__36 blunt does not come from a normal distribution. 
log2_Hu_TNF_a__36 pen does not come from a normal distribution. 
log2_ang1 blunt does not come from a normal distribution. 
log2_ang1 pen does not come from a normal distribution. 
log2_ang2 blunt does not come from a normal distribution. 
log2_ang2 pen does not come from a normal distribution. 
log2_rage pen does not come from a normal distribution. 
log2_hmgb1 blunt does not come from a normal distribution. 
log2_hmgb1 pen does not come from a normal distribution. 
log2_mbl blunt does not come from a normal distribution. 
log2_mbl pen does not come from a normal distribution. 
log2_pai1 blunt does not come from a normal distribution. 
log2_pai1 pen does not come from a normal distribution. 
log2_pap blunt does not come from a normal distribution. 
log2_sdc1 blunt does not come from a normal distribution. 
log2_sdc1 pen does not come from a normal distribution. 
log2_stm blunt does not come from a normal distribution. 
log2_stm pen does not come from a normal distribution. 
log2_tfpi pen does not come from a normal distribution. 
log2_timp1 blunt does not come from a normal distribution. 
log2_timp1 pen does not come from a normal distribution. 
log2_timp2 pen does not come from a normal distribution. 
log2_timp3 blunt does not come from a normal distribution. 
log2_timp3 pen does not come from a normal distribution. 
log2_timp4 blunt does not come from a normal distribution. 
log2_timp4 pen does not come from a normal distribution. 
log2_tpa blunt does not come from a normal distribution. 
log2_tpa pen does not come from a normal distribution. 

log2_Hu_IL_9__77 has equal variance 
log2_Hu_IL_13__51 has equal variance 
log2_pap has equal variance 
log2_tfpi has equal variance 
log2_timp1 has equal variance 
log2_timp2 has equal variance 

T-test on: log2_Hu_IL_1b__39
T statistic: -1.492169693537988
p-value: 0.13631638137145352


T-test on: log2_Hu_IL_1ra__25
T statistic: 2.6543666863460675
p-value: 0.008207433140947063


T-test on: log2_Hu_IL_4__52
T statistic: -1.0182931962824857
p-value: 0.3090580153460454


T-test on: log2_Hu_IL_5__33
T statistic: -0.5273467729202811
p-value: 0.5982281555871218


T-test on: log2_Hu_IL_6__19
T statistic: 0.8698263175735435
p-value: 0.38482625260287007


T-test on: log2_Hu_IL_7__74
T statistic: -1.506076806726002
p-value: 0.1327190759576443


T-test on: log2_Hu_IL_8__54
T statistic: 4.061459501456867
p-value: 5.706838815255338e-05
Meets threshold for statistical significance. 

T-test on: log2_Hu_IL_9__77
T statistic: 0.0923518911939968
p-value: 0.9264590193427661


T-test on: log2_Hu_IL_10__56
T statistic: 0.6768036446667123
p-value: 0.49885246636601666


T-test on: log2_Hu_IL_13__51
T statistic: -0.19002322420258794
p-value: 0.8493721101174756


T-test on: log2_Hu_Eotaxin__43
T statistic: 1.1405150947682268
p-value: 0.2546289327909807


T-test on: log2_Hu_G_CSF__57
T statistic: -0.6710088101373763
p-value: 0.5025497932924935


T-test on: log2_Hu_IFN_g__21
T statistic: -1.4127753805062115
p-value: 0.15844522036573033


T-test on: log2_Hu_IP_10__48
T statistic: 2.2470749667615078
p-value: 0.025078934594860703


T-test on: log2_Hu_MCP_1_MCAF__53
T statistic: 4.8358954723016705
p-value: 1.7896577466290156e-06
Meets threshold for statistical significance. 

T-test on: log2_Hu_MIP_1a__55
T statistic: -0.41314770113706356
p-value: 0.6796828142401232


T-test on: log2_Hu_PDGF_bb__47
T statistic: -0.9041260562874499
p-value: 0.3663785853828012


T-test on: log2_Hu_MIP_1b__18
T statistic: 2.4576882732110286
p-value: 0.014335929168512774


T-test on: log2_Hu_RANTES__37
T statistic: -1.5140299460621651
p-value: 0.13066038334748087


T-test on: log2_Hu_TNF_a__36
T statistic: -0.5929711435893902
p-value: 0.5534887992227857


T-test on: log2_ang1
T statistic: -0.5407067355234845
p-value: 0.5889662370105656


T-test on: log2_ang2
T statistic: 5.202346764914706
p-value: 2.9181222765357416e-07
Meets threshold for statistical significance. 

T-test on: log2_rage
T statistic: 8.610886398148065
p-value: 1.0063917194897211e-16
Meets threshold for statistical significance. 

T-test on: log2_hmgb1
T statistic: 4.806626389624624
p-value: 2.0735930451126922e-06
Meets threshold for statistical significance. 

T-test on: log2_mbl
T statistic: -0.9251910068475669
p-value: 0.3553260797763269


T-test on: log2_pai1
T statistic: 5.374255158005257
p-value: 1.1884114866427506e-07
Meets threshold for statistical significance. 

T-test on: log2_pap
T statistic: 4.31536262628729
p-value: 1.9337241351997457e-05
Meets threshold for statistical significance. 

T-test on: log2_sdc1
T statistic: 3.4971173075630637
p-value: 0.0005125672929381219
Meets threshold for statistical significance. 

T-test on: log2_stm
T statistic: 4.377663492641294
p-value: 1.4674575131285452e-05
Meets threshold for statistical significance. 

T-test on: log2_tat
T statistic: 0.5615094154764442
p-value: 0.5747084974905455


T-test on: log2_tfpi
T statistic: 1.527056567735055
p-value: 0.12741533755841353


T-test on: log2_timp1
T statistic: 6.720832879853558
p-value: 4.947676310306363e-11
Meets threshold for statistical significance. 

T-test on: log2_timp2
T statistic: 5.754657414994999
p-value: 1.5168583647278283e-08
Meets threshold for statistical significance. 

T-test on: log2_timp3
T statistic: 1.4366820599345775
p-value: 0.15145546243306393


T-test on: log2_timp4
T statistic: 3.5045276976229363
p-value: 0.0004988190556976275
Meets threshold for statistical significance. 

T-test on: log2_tpa
T statistic: 4.132857486022591
p-value: 4.2172925828547564e-05
Meets threshold for statistical significance. 

