log2_Hu_IL_1b__39 blunt does not come from a normal distribution. 
log2_Hu_IL_1b__39 pen does not come from a normal distribution. 
log2_Hu_IL_1ra__25 blunt does not come from a normal distribution. 
log2_Hu_IL_4__52 blunt does not come from a normal distribution. 
log2_Hu_IL_4__52 pen does not come from a normal distribution. 
log2_Hu_IL_5__33 blunt does not come from a normal distribution. 
log2_Hu_IL_5__33 pen does not come from a normal distribution. 
log2_Hu_IL_6__19 blunt does not come from a normal distribution. 
log2_Hu_IL_7__74 pen does not come from a normal distribution. 
log2_Hu_IL_8__54 pen does not come from a normal distribution. 
log2_Hu_IL_9__77 blunt does not come from a normal distribution. 
log2_Hu_IL_9__77 pen does not come from a normal distribution. 
log2_Hu_IL_10__56 pen does not come from a normal distribution. 
log2_Hu_IL_13__51 blunt does not come from a normal distribution. 
log2_Hu_Eotaxin__43 pen does not come from a normal distribution. 
log2_Hu_G_CSF__57 blunt does not come from a normal distribution. 
log2_Hu_G_CSF__57 pen does not come from a normal distribution. 
log2_Hu_IFN_g__21 blunt does not come from a normal distribution. 
log2_Hu_IFN_g__21 pen does not come from a normal distribution. 
log2_Hu_IP_10__48 blunt does not come from a normal distribution. 
log2_Hu_IP_10__48 pen does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 blunt does not come from a normal distribution. 
log2_Hu_MIP_1a__55 blunt does not come from a normal distribution. 
log2_Hu_MIP_1a__55 pen does not come from a normal distribution. 
log2_Hu_MIP_1b__18 blunt does not come from a normal distribution. 
log2_Hu_MIP_1b__18 pen does not come from a normal distribution. 
log2_Hu_RANTES__37 blunt does not come from a normal distribution. 
log2_Hu_RANTES__37 pen does not come from a normal distribution. 
log2_Hu_TNF_a__36 blunt does not come from a normal distribution. 
log2_Hu_TNF_a__36 pen does not come from a normal distribution. 
log2_ang1 blunt does not come from a normal distribution. 
log2_ang1 pen does not come from a normal distribution. 
log2_ang2 blunt does not come from a normal distribution. 
log2_ang2 pen does not come from a normal distribution. 
log2_rage blunt does not come from a normal distribution. 
log2_rage pen does not come from a normal distribution. 
log2_hmgb1 blunt does not come from a normal distribution. 
log2_hmgb1 pen does not come from a normal distribution. 
log2_mbl blunt does not come from a normal distribution. 
log2_mbl pen does not come from a normal distribution. 
log2_pai1 blunt does not come from a normal distribution. 
log2_pai1 pen does not come from a normal distribution. 
log2_pap blunt does not come from a normal distribution. 
log2_sdc1 blunt does not come from a normal distribution. 
log2_sdc1 pen does not come from a normal distribution. 
log2_stm blunt does not come from a normal distribution. 
log2_stm pen does not come from a normal distribution. 
log2_tat pen does not come from a normal distribution. 
log2_tfpi blunt does not come from a normal distribution. 
log2_tfpi pen does not come from a normal distribution. 
log2_timp1 blunt does not come from a normal distribution. 
log2_timp1 pen does not come from a normal distribution. 
log2_timp2 blunt does not come from a normal distribution. 
log2_timp2 pen does not come from a normal distribution. 
log2_timp3 blunt does not come from a normal distribution. 
log2_timp3 pen does not come from a normal distribution. 
log2_timp4 pen does not come from a normal distribution. 
log2_tpa blunt does not come from a normal distribution. 
log2_tpa pen does not come from a normal distribution. 

log2_Hu_IL_1b__39 has equal variance 
log2_Hu_IL_6__19 has equal variance 
log2_Hu_IL_7__74 has equal variance 
log2_Hu_IL_8__54 has equal variance 
log2_Hu_G_CSF__57 has equal variance 
log2_Hu_MCP_1_MCAF__53 has equal variance 
log2_Hu_PDGF_bb__47 has equal variance 
log2_Hu_MIP_1b__18 has equal variance 
log2_Hu_TNF_a__36 has equal variance 
log2_pap has equal variance 
log2_timp1 has equal variance 
log2_timp2 has equal variance 

T-test on: log2_Hu_IL_1b__39
T statistic: -2.762238079994693
p-value: 0.005956822182838008


T-test on: log2_Hu_IL_1ra__25
T statistic: 3.6745478281576918
p-value: 0.0002646703573029752
Meets threshold for statistical significance. 

T-test on: log2_Hu_IL_4__52
T statistic: -0.6886039437053454
p-value: 0.49140166918702544


T-test on: log2_Hu_IL_5__33
T statistic: -0.7370198596589355
p-value: 0.461498064841684


T-test on: log2_Hu_IL_6__19
T statistic: 1.2040080300901514
p-value: 0.22915500761458696


T-test on: log2_Hu_IL_7__74
T statistic: -0.8921215455301064
p-value: 0.3727683671928622


T-test on: log2_Hu_IL_8__54
T statistic: 4.345758754845277
p-value: 1.685834678183175e-05
Meets threshold for statistical significance. 

T-test on: log2_Hu_IL_9__77
T statistic: -1.1209762345990995
p-value: 0.26287776513421807


T-test on: log2_Hu_IL_10__56
T statistic: 2.6414756696418578
p-value: 0.00851879079024876


T-test on: log2_Hu_IL_13__51
T statistic: -0.9419205063561328
p-value: 0.3467091824640005


T-test on: log2_Hu_Eotaxin__43
T statistic: 2.6040240568403914
p-value: 0.00949061810362529


T-test on: log2_Hu_G_CSF__57
T statistic: -0.4504904177328482
p-value: 0.6525537096527203


T-test on: log2_Hu_IFN_g__21
T statistic: -0.8326335478762097
p-value: 0.4054888254272552


T-test on: log2_Hu_IP_10__48
T statistic: 2.889433986145874
p-value: 0.00402772152259787


T-test on: log2_Hu_MCP_1_MCAF__53
T statistic: 4.893247179237027
p-value: 1.339984452420699e-06
Meets threshold for statistical significance. 

T-test on: log2_Hu_MIP_1a__55
T statistic: -2.6432139720224925
p-value: 0.00847761286898491


T-test on: log2_Hu_PDGF_bb__47
T statistic: -0.7085309450672023
p-value: 0.47894845548421106


T-test on: log2_Hu_MIP_1b__18
T statistic: 1.3285456073516604
p-value: 0.18460274305626384


T-test on: log2_Hu_RANTES__37
T statistic: -1.4014556142607137
p-value: 0.1617062666802246


T-test on: log2_Hu_TNF_a__36
T statistic: -1.566735257705808
p-value: 0.11781950091760295


T-test on: log2_ang1
T statistic: 0.9740894773759674
p-value: 0.33049572808264727


T-test on: log2_ang2
T statistic: 4.9258700027745785
p-value: 1.1513405468542035e-06
Meets threshold for statistical significance. 

T-test on: log2_rage
T statistic: 6.862669173823827
p-value: 2.03474195971492e-11
Meets threshold for statistical significance. 

T-test on: log2_hmgb1
T statistic: 5.639467363671389
p-value: 2.8717994829057695e-08
Meets threshold for statistical significance. 

T-test on: log2_mbl
T statistic: -0.7562744178740485
p-value: 0.44984890303588887


T-test on: log2_pai1
T statistic: 2.3543710069171735
p-value: 0.018943421523823542


T-test on: log2_pap
T statistic: 6.7160060899281575
p-value: 5.220716774086486e-11
Meets threshold for statistical significance. 

T-test on: log2_sdc1
T statistic: 3.8758588367371907
p-value: 0.00012023670041163034
Meets threshold for statistical significance. 

T-test on: log2_stm
T statistic: 2.830003992453883
p-value: 0.004848588483250296


T-test on: log2_tat
T statistic: -0.30588157039261293
p-value: 0.7598270844405733


T-test on: log2_tfpi
T statistic: 1.319609059546655
p-value: 0.1876010671242638


T-test on: log2_timp1
T statistic: 7.736531067133429
p-value: 5.5595891669293617e-14
Meets threshold for statistical significance. 

T-test on: log2_timp2
T statistic: 5.8392317327571135
p-value: 9.375139361337758e-09
Meets threshold for statistical significance. 

T-test on: log2_timp3
T statistic: 1.7181362346032827
p-value: 0.08639412671664747


T-test on: log2_timp4
T statistic: 3.7156864696132685
p-value: 0.00022528583212894754
Meets threshold for statistical significance. 

T-test on: log2_tpa
T statistic: 4.292623839707317
p-value: 2.1260265515778787e-05
Meets threshold for statistical significance. 

