log2_Hu_IL_1b__39 blunt does not come from a normal distribution. 
log2_Hu_IL_1b__39 pen does not come from a normal distribution. 
log2_Hu_IL_1ra__25 blunt does not come from a normal distribution. 
log2_Hu_IL_1ra__25 pen does not come from a normal distribution. 
log2_Hu_IL_4__52 blunt does not come from a normal distribution. 
log2_Hu_IL_4__52 pen does not come from a normal distribution. 
log2_Hu_IL_5__33 blunt does not come from a normal distribution. 
log2_Hu_IL_5__33 pen does not come from a normal distribution. 
log2_Hu_IL_6__19 blunt does not come from a normal distribution. 
log2_Hu_IL_6__19 pen does not come from a normal distribution. 
log2_Hu_IL_7__74 blunt does not come from a normal distribution. 
log2_Hu_IL_7__74 pen does not come from a normal distribution. 
log2_Hu_IL_8__54 blunt does not come from a normal distribution. 
log2_Hu_IL_8__54 pen does not come from a normal distribution. 
log2_Hu_IL_9__77 blunt does not come from a normal distribution. 
log2_Hu_IL_10__56 blunt does not come from a normal distribution. 
log2_Hu_IL_10__56 pen does not come from a normal distribution. 
log2_Hu_IL_13__51 blunt does not come from a normal distribution. 
log2_Hu_Eotaxin__43 blunt does not come from a normal distribution. 
log2_Hu_Eotaxin__43 pen does not come from a normal distribution. 
log2_Hu_G_CSF__57 blunt does not come from a normal distribution. 
log2_Hu_G_CSF__57 pen does not come from a normal distribution. 
log2_Hu_IFN_g__21 blunt does not come from a normal distribution. 
log2_Hu_IFN_g__21 pen does not come from a normal distribution. 
log2_Hu_IP_10__48 blunt does not come from a normal distribution. 
log2_Hu_IP_10__48 pen does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 blunt does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 pen does not come from a normal distribution. 
log2_Hu_MIP_1a__55 blunt does not come from a normal distribution. 
log2_Hu_MIP_1a__55 pen does not come from a normal distribution. 
log2_Hu_PDGF_bb__47 blunt does not come from a normal distribution. 
log2_Hu_MIP_1b__18 blunt does not come from a normal distribution. 
log2_Hu_MIP_1b__18 pen does not come from a normal distribution. 
log2_Hu_RANTES__37 blunt does not come from a normal distribution. 
log2_Hu_RANTES__37 pen does not come from a normal distribution. 
log2_Hu_TNF_a__36 blunt does not come from a normal distribution. 
log2_ang1 blunt does not come from a normal distribution. 
log2_ang1 pen does not come from a normal distribution. 
log2_rage blunt does not come from a normal distribution. 
log2_rage pen does not come from a normal distribution. 
log2_hmgb1 blunt does not come from a normal distribution. 
log2_mbl blunt does not come from a normal distribution. 
log2_mbl pen does not come from a normal distribution. 
log2_pai1 blunt does not come from a normal distribution. 
log2_pap pen does not come from a normal distribution. 
log2_sdc1 blunt does not come from a normal distribution. 
log2_sdc1 pen does not come from a normal distribution. 
log2_stm blunt does not come from a normal distribution. 
log2_stm pen does not come from a normal distribution. 
log2_tfpi blunt does not come from a normal distribution. 
log2_tfpi pen does not come from a normal distribution. 
log2_timp1 blunt does not come from a normal distribution. 
log2_timp1 pen does not come from a normal distribution. 
log2_timp2 pen does not come from a normal distribution. 
log2_timp3 blunt does not come from a normal distribution. 
log2_timp3 pen does not come from a normal distribution. 
log2_timp4 blunt does not come from a normal distribution. 
log2_timp4 pen does not come from a normal distribution. 
log2_tpa blunt does not come from a normal distribution. 
log2_tpa pen does not come from a normal distribution. 

log2_Hu_IL_1b__39 has equal variance 
log2_Hu_IL_9__77 has equal variance 
log2_Hu_MCP_1_MCAF__53 has equal variance 

T-test on: log2_Hu_IL_1b__39
T statistic: -1.3679156094275116
p-value: 0.17206473342034648


T-test on: log2_Hu_IL_1ra__25
T statistic: 0.8007865703305711
p-value: 0.4237220364807083


T-test on: log2_Hu_IL_4__52
T statistic: -1.4843690964104614
p-value: 0.13847901455035883


T-test on: log2_Hu_IL_5__33
T statistic: -0.056553205565784186
p-value: 0.9549299410006553


T-test on: log2_Hu_IL_6__19
T statistic: 2.1938488772441764
p-value: 0.028802847408231875


T-test on: log2_Hu_IL_7__74
T statistic: -0.40094779556086574
p-value: 0.6886810799168889


T-test on: log2_Hu_IL_8__54
T statistic: 2.2293503257932996
p-value: 0.026328199318627225


T-test on: log2_Hu_IL_9__77
T statistic: -0.577051371047859
p-value: 0.5642285617670779


T-test on: log2_Hu_IL_10__56
T statistic: 0.911410526833299
p-value: 0.3626115946731353


T-test on: log2_Hu_IL_13__51
T statistic: -0.009166397991885344
p-value: 0.9926908689409549


T-test on: log2_Hu_Eotaxin__43
T statistic: 0.2895232259861784
p-value: 0.7723219419036494


T-test on: log2_Hu_G_CSF__57
T statistic: 0.07370176554661075
p-value: 0.9412861627635426


T-test on: log2_Hu_IFN_g__21
T statistic: -1.2052511852900154
p-value: 0.2288380127215592


T-test on: log2_Hu_IP_10__48
T statistic: 2.7615047169129596
p-value: 0.006000692698355034


T-test on: log2_Hu_MCP_1_MCAF__53
T statistic: 5.563743453567624
p-value: 4.62745987115213e-08
Meets threshold for statistical significance. 

T-test on: log2_Hu_MIP_1a__55
T statistic: -0.7854725533544539
p-value: 0.4326145967424483


T-test on: log2_Hu_PDGF_bb__47
T statistic: -2.407128085575876
p-value: 0.016505292294131745


T-test on: log2_Hu_MIP_1b__18
T statistic: 3.4096606084100354
p-value: 0.0007163696637924463
Meets threshold for statistical significance. 

T-test on: log2_Hu_RANTES__37
T statistic: -1.6415928511391131
p-value: 0.10143035492746429


T-test on: log2_Hu_TNF_a__36
T statistic: -1.3416584707413772
p-value: 0.18044319957896598


T-test on: log2_ang1
T statistic: -2.0091399049857417
p-value: 0.0451828379810472


T-test on: log2_ang2
T statistic: 4.40463661403975
p-value: 1.3563902414813083e-05
Meets threshold for statistical significance. 

T-test on: log2_rage
T statistic: 4.515357420856786
p-value: 8.202683899200792e-06
Meets threshold for statistical significance. 

T-test on: log2_hmgb1
T statistic: 2.1359640134598195
p-value: 0.03329519543917151


T-test on: log2_mbl
T statistic: -0.4689956812597244
p-value: 0.6393333059020456


T-test on: log2_pai1
T statistic: 2.586775494471458
p-value: 0.010011523144631898


T-test on: log2_pap
T statistic: 0.9243857527286352
p-value: 0.3559258499143988


T-test on: log2_sdc1
T statistic: 1.424244490572169
p-value: 0.15509416075040405


T-test on: log2_stm
T statistic: 4.388144007077445
p-value: 1.4485106164225195e-05
Meets threshold for statistical significance. 

T-test on: log2_tat
T statistic: 0.6506808061508739
p-value: 0.5156094004775662


T-test on: log2_tfpi
T statistic: 2.1903608266495036
p-value: 0.02910752495705161


T-test on: log2_timp1
T statistic: 4.155374894216121
p-value: 3.916794816217248e-05
Meets threshold for statistical significance. 

T-test on: log2_timp2
T statistic: 3.6730124204159096
p-value: 0.00027053789921648556
Meets threshold for statistical significance. 

T-test on: log2_timp3
T statistic: 1.2337849594708632
p-value: 0.21797723051764495


T-test on: log2_timp4
T statistic: 4.736521125453489
p-value: 2.966021971862147e-06
Meets threshold for statistical significance. 

T-test on: log2_tpa
T statistic: 3.0859287462430363
p-value: 0.0021608087871927764


