log2_Hu_IL_1b__39 pen does not come from a normal distribution. 
log2_Hu_IL_1ra__25 blunt does not come from a normal distribution. 
log2_Hu_IL_5__33 blunt does not come from a normal distribution. 
log2_Hu_IL_5__33 pen does not come from a normal distribution. 
log2_Hu_IL_6__19 blunt does not come from a normal distribution. 
log2_Hu_IL_7__74 blunt does not come from a normal distribution. 
log2_Hu_IL_7__74 pen does not come from a normal distribution. 
log2_Hu_IL_8__54 blunt does not come from a normal distribution. 
log2_Hu_IL_8__54 pen does not come from a normal distribution. 
log2_Hu_IL_9__77 blunt does not come from a normal distribution. 
log2_Hu_IL_9__77 pen does not come from a normal distribution. 
log2_Hu_IL_10__56 blunt does not come from a normal distribution. 
log2_Hu_IL_10__56 pen does not come from a normal distribution. 
log2_Hu_IL_13__51 blunt does not come from a normal distribution. 
log2_Hu_IL_13__51 pen does not come from a normal distribution. 
log2_Hu_Eotaxin__43 blunt does not come from a normal distribution. 
log2_Hu_Eotaxin__43 pen does not come from a normal distribution. 
log2_Hu_G_CSF__57 blunt does not come from a normal distribution. 
log2_Hu_G_CSF__57 pen does not come from a normal distribution. 
log2_Hu_IFN_g__21 blunt does not come from a normal distribution. 
log2_Hu_IP_10__48 blunt does not come from a normal distribution. 
log2_Hu_IP_10__48 pen does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 blunt does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 pen does not come from a normal distribution. 
log2_Hu_MIP_1a__55 blunt does not come from a normal distribution. 
log2_Hu_MIP_1a__55 pen does not come from a normal distribution. 
log2_Hu_MIP_1b__18 blunt does not come from a normal distribution. 
log2_Hu_MIP_1b__18 pen does not come from a normal distribution. 
log2_Hu_RANTES__37 blunt does not come from a normal distribution. 
log2_Hu_RANTES__37 pen does not come from a normal distribution. 
log2_Hu_TNF_a__36 blunt does not come from a normal distribution. 
log2_Hu_TNF_a__36 pen does not come from a normal distribution. 
log2_ang1 blunt does not come from a normal distribution. 
log2_ang1 pen does not come from a normal distribution. 
log2_rage blunt does not come from a normal distribution. 
log2_rage pen does not come from a normal distribution. 
log2_hmgb1 blunt does not come from a normal distribution. 
log2_hmgb1 pen does not come from a normal distribution. 
log2_mbl blunt does not come from a normal distribution. 
log2_mbl pen does not come from a normal distribution. 
log2_pai1 blunt does not come from a normal distribution. 
log2_pai1 pen does not come from a normal distribution. 
log2_pap blunt does not come from a normal distribution. 
log2_pap pen does not come from a normal distribution. 
log2_sdc1 blunt does not come from a normal distribution. 
log2_sdc1 pen does not come from a normal distribution. 
log2_stm blunt does not come from a normal distribution. 
log2_stm pen does not come from a normal distribution. 
log2_tfpi pen does not come from a normal distribution. 
log2_timp1 blunt does not come from a normal distribution. 
log2_timp1 pen does not come from a normal distribution. 
log2_timp2 pen does not come from a normal distribution. 
log2_timp3 blunt does not come from a normal distribution. 
log2_timp3 pen does not come from a normal distribution. 
log2_timp4 blunt does not come from a normal distribution. 
log2_timp4 pen does not come from a normal distribution. 
log2_tpa blunt does not come from a normal distribution. 
log2_tpa pen does not come from a normal distribution. 

log2_ang2 has equal variance 
log2_pap has equal variance 
log2_timp3 has equal variance 

T-test on: log2_Hu_IL_1b__39
T statistic: -0.48653798457079206
p-value: 0.62683776745866


T-test on: log2_Hu_IL_1ra__25
T statistic: 2.1054090171765076
p-value: 0.035810833813500975


T-test on: log2_Hu_IL_4__52
T statistic: 0.17632723449127433
p-value: 0.8601180879016467


T-test on: log2_Hu_IL_5__33
T statistic: 0.7329042984274213
p-value: 0.4640436245358718


T-test on: log2_Hu_IL_6__19
T statistic: 1.9063027608799337
p-value: 0.057237964648222804


T-test on: log2_Hu_IL_7__74
T statistic: 0.4240004049025452
p-value: 0.6717795324082012


T-test on: log2_Hu_IL_8__54
T statistic: 3.8898993796902306
p-value: 0.00011575345346930991
Meets threshold for statistical significance. 

T-test on: log2_Hu_IL_9__77
T statistic: 0.2929432444816846
p-value: 0.7697216915365568


T-test on: log2_Hu_IL_10__56
T statistic: 2.0054535127525663
p-value: 0.04553091957645774


T-test on: log2_Hu_IL_13__51
T statistic: 0.9084841327177913
p-value: 0.3641135805329704


T-test on: log2_Hu_Eotaxin__43
T statistic: 1.4470301259954361
p-value: 0.14858819962517228


T-test on: log2_Hu_G_CSF__57
T statistic: 1.0412625822219046
p-value: 0.298335695822685


T-test on: log2_Hu_IFN_g__21
T statistic: -0.12485823710303869
p-value: 0.9006952588898378


T-test on: log2_Hu_IP_10__48
T statistic: 2.774208443753785
p-value: 0.005760118499722226


T-test on: log2_Hu_MCP_1_MCAF__53
T statistic: 5.640420104944917
p-value: 3.077023966125935e-08
Meets threshold for statistical significance. 

T-test on: log2_Hu_MIP_1a__55
T statistic: -0.060820840861417896
p-value: 0.9515284925178844


T-test on: log2_Hu_PDGF_bb__47
T statistic: -2.7208597276619897
p-value: 0.006757211542960954


T-test on: log2_Hu_MIP_1b__18
T statistic: 2.858061488578665
p-value: 0.004457101835840314


T-test on: log2_Hu_RANTES__37
T statistic: -2.3206043401027925
p-value: 0.020737528042569793


T-test on: log2_Hu_TNF_a__36
T statistic: -0.8110765020166172
p-value: 0.4177509970244181


T-test on: log2_ang1
T statistic: -1.9567203032326541
p-value: 0.05101231652000704


T-test on: log2_ang2
T statistic: 5.577866900106208
p-value: 4.14688601335803e-08
Meets threshold for statistical significance. 

T-test on: log2_rage
T statistic: 6.941521372658559
p-value: 1.3166628167924356e-11
Meets threshold for statistical significance. 

T-test on: log2_hmgb1
T statistic: 2.478356975763236
p-value: 0.013568787473775601


T-test on: log2_mbl
T statistic: 0.5632094391773586
p-value: 0.5735768170430032


T-test on: log2_pai1
T statistic: 4.279827986712038
p-value: 2.278864583387268e-05
Meets threshold for statistical significance. 

T-test on: log2_pap
T statistic: 3.267733809326803
p-value: 0.0011727672663452754
Meets threshold for statistical significance. 

T-test on: log2_sdc1
T statistic: 2.7254031883778382
p-value: 0.00666123499816748


T-test on: log2_stm
T statistic: 5.2431277652789845
p-value: 2.406844351834544e-07
Meets threshold for statistical significance. 

T-test on: log2_tat
T statistic: 0.4938847236098419
p-value: 0.6216298143799588


T-test on: log2_tfpi
T statistic: 2.116387504042314
p-value: 0.03492248071571859


T-test on: log2_timp1
T statistic: 5.383260286169536
p-value: 1.1539639881359993e-07
Meets threshold for statistical significance. 

T-test on: log2_timp2
T statistic: 4.266974249797584
p-value: 2.3945601262685126e-05
Meets threshold for statistical significance. 

T-test on: log2_timp3
T statistic: 1.3600220672670686
p-value: 0.17450087892021482


T-test on: log2_timp4
T statistic: 4.368065419536157
p-value: 1.5460952257949358e-05
Meets threshold for statistical significance. 

T-test on: log2_tpa
T statistic: 4.2720122052829055
p-value: 2.3472142527926898e-05
Meets threshold for statistical significance. 

