log2_Hu_IL_1b__39 blunt does not come from a normal distribution. 
log2_Hu_IL_1b__39 pen does not come from a normal distribution. 
log2_Hu_IL_1ra__25 blunt does not come from a normal distribution. 
log2_Hu_IL_1ra__25 pen does not come from a normal distribution. 
log2_Hu_IL_4__52 pen does not come from a normal distribution. 
log2_Hu_IL_5__33 blunt does not come from a normal distribution. 
log2_Hu_IL_5__33 pen does not come from a normal distribution. 
log2_Hu_IL_6__19 blunt does not come from a normal distribution. 
log2_Hu_IL_6__19 pen does not come from a normal distribution. 
log2_Hu_IL_7__74 pen does not come from a normal distribution. 
log2_Hu_IL_8__54 blunt does not come from a normal distribution. 
log2_Hu_IL_8__54 pen does not come from a normal distribution. 
log2_Hu_IL_9__77 blunt does not come from a normal distribution. 
log2_Hu_IL_9__77 pen does not come from a normal distribution. 
log2_Hu_IL_10__56 blunt does not come from a normal distribution. 
log2_Hu_IL_10__56 pen does not come from a normal distribution. 
log2_Hu_Eotaxin__43 blunt does not come from a normal distribution. 
log2_Hu_Eotaxin__43 pen does not come from a normal distribution. 
log2_Hu_G_CSF__57 blunt does not come from a normal distribution. 
log2_Hu_G_CSF__57 pen does not come from a normal distribution. 
log2_Hu_IFN_g__21 pen does not come from a normal distribution. 
log2_Hu_IP_10__48 blunt does not come from a normal distribution. 
log2_Hu_IP_10__48 pen does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 blunt does not come from a normal distribution. 
log2_Hu_MCP_1_MCAF__53 pen does not come from a normal distribution. 
log2_Hu_MIP_1a__55 blunt does not come from a normal distribution. 
log2_Hu_MIP_1a__55 pen does not come from a normal distribution. 
log2_Hu_PDGF_bb__47 blunt does not come from a normal distribution. 
log2_Hu_PDGF_bb__47 pen does not come from a normal distribution. 
log2_Hu_MIP_1b__18 blunt does not come from a normal distribution. 
log2_Hu_MIP_1b__18 pen does not come from a normal distribution. 
log2_Hu_RANTES__37 blunt does not come from a normal distribution. 
log2_Hu_RANTES__37 pen does not come from a normal distribution. 
log2_Hu_TNF_a__36 blunt does not come from a normal distribution. 
log2_ang1 blunt does not come from a normal distribution. 
log2_ang1 pen does not come from a normal distribution. 
log2_ang2 blunt does not come from a normal distribution. 
log2_ang2 pen does not come from a normal distribution. 
log2_rage blunt does not come from a normal distribution. 
log2_rage pen does not come from a normal distribution. 
log2_hmgb1 blunt does not come from a normal distribution. 
log2_hmgb1 pen does not come from a normal distribution. 
log2_mbl blunt does not come from a normal distribution. 
log2_mbl pen does not come from a normal distribution. 
log2_pai1 blunt does not come from a normal distribution. 
log2_pai1 pen does not come from a normal distribution. 
log2_pap blunt does not come from a normal distribution. 
log2_pap pen does not come from a normal distribution. 
log2_sdc1 blunt does not come from a normal distribution. 
log2_sdc1 pen does not come from a normal distribution. 
log2_stm blunt does not come from a normal distribution. 
log2_stm pen does not come from a normal distribution. 
log2_tfpi blunt does not come from a normal distribution. 
log2_tfpi pen does not come from a normal distribution. 
log2_timp1 blunt does not come from a normal distribution. 
log2_timp1 pen does not come from a normal distribution. 
log2_timp2 blunt does not come from a normal distribution. 
log2_timp2 pen does not come from a normal distribution. 
log2_timp3 blunt does not come from a normal distribution. 
log2_timp3 pen does not come from a normal distribution. 
log2_timp4 blunt does not come from a normal distribution. 
log2_timp4 pen does not come from a normal distribution. 
log2_tpa blunt does not come from a normal distribution. 
log2_tpa pen does not come from a normal distribution. 

log2_mbl has equal variance 

T-test on: log2_Hu_IL_1b__39
T statistic: -2.5960247971264794
p-value: 0.009816050642309235


T-test on: log2_Hu_IL_1ra__25
T statistic: 0.16601663951172121
p-value: 0.8682312208663099


T-test on: log2_Hu_IL_4__52
T statistic: -0.9585305720425333
p-value: 0.3384200706122604


T-test on: log2_Hu_IL_5__33
T statistic: -1.0574118967485253
p-value: 0.2910268122151639


T-test on: log2_Hu_IL_6__19
T statistic: 2.5901086448320094
p-value: 0.00994736916891277


T-test on: log2_Hu_IL_7__74
T statistic: -0.7832306355003545
p-value: 0.43400319114454833


T-test on: log2_Hu_IL_8__54
T statistic: 1.8833202057680545
p-value: 0.06039714244463192


T-test on: log2_Hu_IL_9__77
T statistic: -1.172853339621158
p-value: 0.2416017393345193


T-test on: log2_Hu_IL_10__56
T statistic: -0.33269273794505305
p-value: 0.7395459139700657


T-test on: log2_Hu_IL_13__51
T statistic: -0.3071972411132991
p-value: 0.758859417319284


T-test on: log2_Hu_Eotaxin__43
T statistic: -0.6584951989654337
p-value: 0.5106118546481258


T-test on: log2_Hu_G_CSF__57
T statistic: -0.059303548817821
p-value: 0.9527407883540026


T-test on: log2_Hu_IFN_g__21
T statistic: -1.2556206478082705
p-value: 0.21005124959536217


T-test on: log2_Hu_IP_10__48
T statistic: 3.087691970933146
p-value: 0.0021582615003415107


T-test on: log2_Hu_MCP_1_MCAF__53
T statistic: 5.301455332063256
p-value: 1.9217541861734055e-07
Meets threshold for statistical significance. 

T-test on: log2_Hu_MIP_1a__55
T statistic: -1.4920755620111283
p-value: 0.13647987688818938


T-test on: log2_Hu_PDGF_bb__47
T statistic: -3.161591934689266
p-value: 0.0016890914434824877


T-test on: log2_Hu_MIP_1b__18
T statistic: 2.3989912443534758
p-value: 0.01690584757965903


T-test on: log2_Hu_RANTES__37
T statistic: -1.8450798032053508
p-value: 0.06580001220804002


T-test on: log2_Hu_TNF_a__36
T statistic: -2.4848215574854238
p-value: 0.013379456391522632


T-test on: log2_ang1
T statistic: -0.03957263574025344
p-value: 0.968454424748154


T-test on: log2_ang2
T statistic: 3.5720415845531206
p-value: 0.00039992448847869067
Meets threshold for statistical significance. 

T-test on: log2_rage
T statistic: 1.761669199519134
p-value: 0.07892932011783764


T-test on: log2_hmgb1
T statistic: 0.8859423577996893
p-value: 0.37623310396679943


T-test on: log2_mbl
T statistic: -0.2888984808062248
p-value: 0.7728113927733505


T-test on: log2_pai1
T statistic: 1.7926602073488929
p-value: 0.07379048994052767


T-test on: log2_pap
T statistic: 0.10948268058298091
p-value: 0.9128807600191237


T-test on: log2_sdc1
T statistic: 0.6250261177212884
p-value: 0.5323166646210921


T-test on: log2_stm
T statistic: 3.3521796742057606
p-value: 0.0008802405811289605
Meets threshold for statistical significance. 

T-test on: log2_tat
T statistic: -0.2627806244571533
p-value: 0.7928606833315306


T-test on: log2_tfpi
T statistic: 1.5217922622949382
p-value: 0.12895420587242104


T-test on: log2_timp1
T statistic: 3.0550573996481893
p-value: 0.002407989310724885


T-test on: log2_timp2
T statistic: 2.0696589338031974
p-value: 0.039171691519218094


T-test on: log2_timp3
T statistic: 1.6451852179475699
p-value: 0.10077247039053963


T-test on: log2_timp4
T statistic: 4.492421506738508
p-value: 9.408975359767121e-06
Meets threshold for statistical significance. 

T-test on: log2_tpa
T statistic: 2.572600740477227
p-value: 0.010475887743861389


