Mean Absolute Error: 0.37234739553403384
Accuracy: 73.44%


Var: log2_Hu_IL_1b__39 Importance: 0.014037672740402699 
Var: log2_Hu_IL_1ra__25 Importance: 0.09059609478431861 
Var: log2_Hu_IL_4__52 Importance: 0.00794929786286449 
Var: log2_Hu_IL_5__33 Importance: 0.008662067284579286 
Var: log2_Hu_IL_6__19 Importance: 0.010726707158980909 
Var: log2_Hu_IL_7__74 Importance: 0.008011286058193845 
Var: log2_Hu_IL_8__54 Importance: 0.008627441716128928 
Var: log2_Hu_IL_9__77 Importance: 0.017145887794177698 
Var: log2_Hu_IL_10__56 Importance: 0.02149548355012317 
Var: log2_Hu_IL_13__51 Importance: 0.009991107169198092 
Var: log2_Hu_Eotaxin__43 Importance: 0.054254931202272774 
Var: log2_Hu_G_CSF__57 Importance: 0.01370041700138547 
Var: log2_Hu_IFN_g__21 Importance: 0.008863161302284083 
Var: log2_Hu_IP_10__48 Importance: 0.016851892210646455 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.05402369643862995 
Var: log2_Hu_MIP_1a__55 Importance: 0.012353232749718205 
Var: log2_Hu_PDGF_bb__47 Importance: 0.015119161928329568 
Var: log2_Hu_MIP_1b__18 Importance: 0.019669984598619523 
Var: log2_Hu_RANTES__37 Importance: 0.014486474100813437 
Var: log2_Hu_TNF_a__36 Importance: 0.010449740802479835 
Var: log2_ang1 Importance: 0.03733661424911791 
Var: log2_ang2 Importance: 0.031721457069636534 
Var: log2_rage Importance: 0.017294100554162188 
Var: log2_hmgb1 Importance: 0.023675326297025494 
Var: log2_mbl Importance: 0.0108294027048195 
Var: log2_pai1 Importance: 0.03175810367873209 
Var: log2_pap Importance: 0.0976421755107263 
Var: log2_sdc1 Importance: 0.01694750830899425 
Var: log2_stm Importance: 0.04161918157968065 
Var: log2_tat Importance: 0.01948849971819575 
Var: log2_tfpi Importance: 0.013999085322485163 
Var: log2_timp1 Importance: 0.10469415393055781 
Var: log2_timp2 Importance: 0.026715381914627814 
Var: log2_timp3 Importance: 0.01578760178248181 
Var: log2_timp4 Importance: 0.032552029569886676 
Var: log2_tpa Importance: 0.06092363935472289 
