Mean Absolute Error: 0.3337085734431195
Accuracy: 75.98%


Var: log2_Hu_IL_1b__39 Importance: 0.013592882957499781 
Var: log2_Hu_IL_1ra__25 Importance: 0.00843787858468829 
Var: log2_Hu_IL_4__52 Importance: 0.006064568219082888 
Var: log2_Hu_IL_5__33 Importance: 0.012198269605916969 
Var: log2_Hu_IL_6__19 Importance: 0.1903276123704062 
Var: log2_Hu_IL_7__74 Importance: 0.007118750192943394 
Var: log2_Hu_IL_8__54 Importance: 0.011790911631677193 
Var: log2_Hu_IL_9__77 Importance: 0.011775644456149863 
Var: log2_Hu_IL_10__56 Importance: 0.03544472577564906 
Var: log2_Hu_IL_13__51 Importance: 0.012630346029267376 
Var: log2_Hu_Eotaxin__43 Importance: 0.03814001269123045 
Var: log2_Hu_G_CSF__57 Importance: 0.009737868849334287 
Var: log2_Hu_IFN_g__21 Importance: 0.006773430292275914 
Var: log2_Hu_IP_10__48 Importance: 0.01331685441904754 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.03384677703063931 
Var: log2_Hu_MIP_1a__55 Importance: 0.012572239075596531 
Var: log2_Hu_PDGF_bb__47 Importance: 0.011212684733886655 
Var: log2_Hu_MIP_1b__18 Importance: 0.021042152210300084 
Var: log2_Hu_RANTES__37 Importance: 0.008097972891212633 
Var: log2_Hu_TNF_a__36 Importance: 0.010828240668065734 
Var: log2_ang1 Importance: 0.02875996089834635 
Var: log2_ang2 Importance: 0.025584474389534054 
Var: log2_rage Importance: 0.02978321152126468 
Var: log2_hmgb1 Importance: 0.0300748021872191 
Var: log2_mbl Importance: 0.01864901018629855 
Var: log2_pai1 Importance: 0.024697225391608946 
Var: log2_pap Importance: 0.026091075507433198 
Var: log2_sdc1 Importance: 0.04152155929832557 
Var: log2_stm Importance: 0.03705265343824163 
Var: log2_tat Importance: 0.014553176166460317 
Var: log2_tfpi Importance: 0.018544203781745955 
Var: log2_timp1 Importance: 0.04053491842329353 
Var: log2_timp2 Importance: 0.1181547737306892 
Var: log2_timp3 Importance: 0.021516318802944766 
Var: log2_timp4 Importance: 0.020758009769574506 
Var: log2_tpa Importance: 0.02877480382214947 
