Mean Absolute Error: 0.45102908473582537
Accuracy: 67.36%


Var: log2_Hu_IL_1b__39 Importance: 0.015362473944025543 
Var: log2_Hu_IL_1ra__25 Importance: 0.01358671004054891 
Var: log2_Hu_IL_4__52 Importance: 0.01209100607110011 
Var: log2_Hu_IL_5__33 Importance: 0.013320800282338636 
Var: log2_Hu_IL_6__19 Importance: 0.025208956761498348 
Var: log2_Hu_IL_7__74 Importance: 0.02100880075453788 
Var: log2_Hu_IL_8__54 Importance: 0.014181497056333274 
Var: log2_Hu_IL_9__77 Importance: 0.012033053499900238 
Var: log2_Hu_IL_10__56 Importance: 0.01786040005776163 
Var: log2_Hu_IL_13__51 Importance: 0.028133660127883674 
Var: log2_Hu_Eotaxin__43 Importance: 0.06307424647554122 
Var: log2_Hu_G_CSF__57 Importance: 0.02347564328287631 
Var: log2_Hu_IFN_g__21 Importance: 0.013857231590915946 
Var: log2_Hu_IP_10__48 Importance: 0.014325745536188081 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.05956694738218982 
Var: log2_Hu_MIP_1a__55 Importance: 0.011247349374642127 
Var: log2_Hu_PDGF_bb__47 Importance: 0.01799116955953944 
Var: log2_Hu_MIP_1b__18 Importance: 0.05807848696935724 
Var: log2_Hu_RANTES__37 Importance: 0.013616419148627757 
Var: log2_Hu_TNF_a__36 Importance: 0.012063723871459877 
Var: log2_ang1 Importance: 0.0407734469557189 
Var: log2_ang2 Importance: 0.03863370018698012 
Var: log2_rage Importance: 0.05228642882558569 
Var: log2_hmgb1 Importance: 0.04167421165680435 
Var: log2_mbl Importance: 0.02605043848412252 
Var: log2_pai1 Importance: 0.026721924504977953 
Var: log2_pap Importance: 0.021175706891834612 
Var: log2_sdc1 Importance: 0.021766396545965037 
Var: log2_stm Importance: 0.03743780196729732 
Var: log2_tat Importance: 0.02290697054496464 
Var: log2_tfpi Importance: 0.02323241463323896 
Var: log2_timp1 Importance: 0.10113017506127674 
Var: log2_timp2 Importance: 0.01289262168558352 
Var: log2_timp3 Importance: 0.027985980571382935 
Var: log2_timp4 Importance: 0.01582496514186312 
Var: log2_tpa Importance: 0.029422494555137523 
