Mean Absolute Error: 0.43051919128226973
Accuracy: 68.28%


Var: log2_Hu_IL_1b__39 Importance: 0.01297206708419405 
Var: log2_Hu_IL_1ra__25 Importance: 0.01662491674163582 
Var: log2_Hu_IL_4__52 Importance: 0.00858644671706195 
Var: log2_Hu_IL_5__33 Importance: 0.014049889102264054 
Var: log2_Hu_IL_6__19 Importance: 0.015598171139384451 
Var: log2_Hu_IL_7__74 Importance: 0.00781641737250673 
Var: log2_Hu_IL_8__54 Importance: 0.014425335603642652 
Var: log2_Hu_IL_9__77 Importance: 0.015497560403980995 
Var: log2_Hu_IL_10__56 Importance: 0.016596489693333195 
Var: log2_Hu_IL_13__51 Importance: 0.008005556369078199 
Var: log2_Hu_Eotaxin__43 Importance: 0.04920160131556078 
Var: log2_Hu_G_CSF__57 Importance: 0.04362819354675116 
Var: log2_Hu_IFN_g__21 Importance: 0.010984931678587686 
Var: log2_Hu_IP_10__48 Importance: 0.030516615558409885 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.01341352146870742 
Var: log2_Hu_MIP_1a__55 Importance: 0.02038191205481876 
Var: log2_Hu_PDGF_bb__47 Importance: 0.013828445435184283 
Var: log2_Hu_MIP_1b__18 Importance: 0.013559664996117231 
Var: log2_Hu_RANTES__37 Importance: 0.010372148286254972 
Var: log2_Hu_TNF_a__36 Importance: 0.008243221210815744 
Var: log2_ang1 Importance: 0.045763639561752056 
Var: log2_ang2 Importance: 0.0649533473625748 
Var: log2_rage Importance: 0.027350926810135814 
Var: log2_hmgb1 Importance: 0.030764494416475562 
Var: log2_mbl Importance: 0.03022689772464959 
Var: log2_pai1 Importance: 0.017600380825390533 
Var: log2_pap Importance: 0.07642609645914825 
Var: log2_sdc1 Importance: 0.024535528087121828 
Var: log2_stm Importance: 0.019210377604429774 
Var: log2_tat Importance: 0.02183712580766964 
Var: log2_tfpi Importance: 0.022616723377049914 
Var: log2_timp1 Importance: 0.18607737020813647 
Var: log2_timp2 Importance: 0.015428492135252134 
Var: log2_timp3 Importance: 0.013214797493880458 
Var: log2_timp4 Importance: 0.019364537139606515 
Var: log2_tpa Importance: 0.04032615920843659 
