Mean Absolute Error: 0.462167076640834
Accuracy: 66.94%


Var: log2_Hu_IL_1b__39 Importance: 0.012887170466784496 
Var: log2_Hu_IL_1ra__25 Importance: 0.011165245158811702 
Var: log2_Hu_IL_4__52 Importance: 0.009844772991821592 
Var: log2_Hu_IL_5__33 Importance: 0.013540651056704347 
Var: log2_Hu_IL_6__19 Importance: 0.01776148646681646 
Var: log2_Hu_IL_7__74 Importance: 0.019129866845891658 
Var: log2_Hu_IL_8__54 Importance: 0.014681665740623509 
Var: log2_Hu_IL_9__77 Importance: 0.014322656755807541 
Var: log2_Hu_IL_10__56 Importance: 0.020770645618303385 
Var: log2_Hu_IL_13__51 Importance: 0.026457711769332166 
Var: log2_Hu_Eotaxin__43 Importance: 0.08448494849482141 
Var: log2_Hu_G_CSF__57 Importance: 0.01015779482043956 
Var: log2_Hu_IFN_g__21 Importance: 0.012801910471770903 
Var: log2_Hu_IP_10__48 Importance: 0.017073237812843284 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.12849343303702268 
Var: log2_Hu_MIP_1a__55 Importance: 0.022735359281732096 
Var: log2_Hu_PDGF_bb__47 Importance: 0.025688186124870463 
Var: log2_Hu_MIP_1b__18 Importance: 0.02823547124945363 
Var: log2_Hu_RANTES__37 Importance: 0.028766906310173437 
Var: log2_Hu_TNF_a__36 Importance: 0.010680372725052753 
Var: log2_ang1 Importance: 0.05174381558406791 
Var: log2_ang2 Importance: 0.029183784211781427 
Var: log2_rage Importance: 0.022336016051423793 
Var: log2_hmgb1 Importance: 0.04728300080503572 
Var: log2_mbl Importance: 0.029377042102752004 
Var: log2_pai1 Importance: 0.05492404605830648 
Var: log2_pap Importance: 0.023569003859371582 
Var: log2_sdc1 Importance: 0.01876728268206168 
Var: log2_stm Importance: 0.024257378465641126 
Var: log2_tat Importance: 0.029758659424142346 
Var: log2_tfpi Importance: 0.02550901515890378 
Var: log2_timp1 Importance: 0.01887613589188504 
Var: log2_timp2 Importance: 0.01738440074118343 
Var: log2_timp3 Importance: 0.02352088233196653 
Var: log2_timp4 Importance: 0.036187726031271794 
Var: log2_tpa Importance: 0.017642317401128395 
