Mean Absolute Error: 0.4618943346826101
Accuracy: 66.14%


Var: log2_Hu_IL_1b__39 Importance: 0.02546782920028287 
Var: log2_Hu_IL_1ra__25 Importance: 0.014995002218268567 
Var: log2_Hu_IL_4__52 Importance: 0.016065313027065077 
Var: log2_Hu_IL_5__33 Importance: 0.016096352499933166 
Var: log2_Hu_IL_6__19 Importance: 0.018934280915155893 
Var: log2_Hu_IL_7__74 Importance: 0.015229807186770321 
Var: log2_Hu_IL_8__54 Importance: 0.011928991763566384 
Var: log2_Hu_IL_9__77 Importance: 0.01724168315669782 
Var: log2_Hu_IL_10__56 Importance: 0.014696480208228778 
Var: log2_Hu_IL_13__51 Importance: 0.031675074582387094 
Var: log2_Hu_Eotaxin__43 Importance: 0.06835379525648352 
Var: log2_Hu_G_CSF__57 Importance: 0.022131106115337265 
Var: log2_Hu_IFN_g__21 Importance: 0.01087816899991645 
Var: log2_Hu_IP_10__48 Importance: 0.01303775481215603 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.10352514811481925 
Var: log2_Hu_MIP_1a__55 Importance: 0.018659146199048876 
Var: log2_Hu_PDGF_bb__47 Importance: 0.013980540049462151 
Var: log2_Hu_MIP_1b__18 Importance: 0.041493417574553194 
Var: log2_Hu_RANTES__37 Importance: 0.013968915311010632 
Var: log2_Hu_TNF_a__36 Importance: 0.011044245522852015 
Var: log2_ang1 Importance: 0.04205613262468383 
Var: log2_ang2 Importance: 0.026376365271860408 
Var: log2_rage Importance: 0.04531235527703309 
Var: log2_hmgb1 Importance: 0.02857513801497423 
Var: log2_mbl Importance: 0.017132704886749377 
Var: log2_pai1 Importance: 0.05462784322109642 
Var: log2_pap Importance: 0.034129303649394864 
Var: log2_sdc1 Importance: 0.026133644236097167 
Var: log2_stm Importance: 0.03250935465981839 
Var: log2_tat Importance: 0.03647177999083822 
Var: log2_tfpi Importance: 0.021679793063543666 
Var: log2_timp1 Importance: 0.041300432819051415 
Var: log2_timp2 Importance: 0.017127936585135745 
Var: log2_timp3 Importance: 0.021837015948485337 
Var: log2_timp4 Importance: 0.02967074885647566 
Var: log2_tpa Importance: 0.02565639818076688 
