Mean Absolute Error: 0.40629819938970524
Accuracy: 70.28%


Var: log2_Hu_IL_1b__39 Importance: 0.01665082093817116 
Var: log2_Hu_IL_1ra__25 Importance: 0.014621309556830829 
Var: log2_Hu_IL_4__52 Importance: 0.011644236651569929 
Var: log2_Hu_IL_5__33 Importance: 0.013924699049209652 
Var: log2_Hu_IL_6__19 Importance: 0.0212812321677914 
Var: log2_Hu_IL_7__74 Importance: 0.016043361821818085 
Var: log2_Hu_IL_8__54 Importance: 0.01795297663536198 
Var: log2_Hu_IL_9__77 Importance: 0.014246470249404206 
Var: log2_Hu_IL_10__56 Importance: 0.020583608334209674 
Var: log2_Hu_IL_13__51 Importance: 0.014644098551652173 
Var: log2_Hu_Eotaxin__43 Importance: 0.05485961302932148 
Var: log2_Hu_G_CSF__57 Importance: 0.032302160130280776 
Var: log2_Hu_IFN_g__21 Importance: 0.016475638328754563 
Var: log2_Hu_IP_10__48 Importance: 0.02241442810608088 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.02899698025405224 
Var: log2_Hu_MIP_1a__55 Importance: 0.011733811784624687 
Var: log2_Hu_PDGF_bb__47 Importance: 0.013760912117818396 
Var: log2_Hu_MIP_1b__18 Importance: 0.029401856008609673 
Var: log2_Hu_RANTES__37 Importance: 0.011881594222406595 
Var: log2_Hu_TNF_a__36 Importance: 0.013888329452502337 
Var: log2_ang1 Importance: 0.03891710667588774 
Var: log2_ang2 Importance: 0.02908056542837077 
Var: log2_rage Importance: 0.13510601888514215 
Var: log2_hmgb1 Importance: 0.05540035732004782 
Var: log2_mbl Importance: 0.018823036809511143 
Var: log2_pai1 Importance: 0.04810756653144035 
Var: log2_pap Importance: 0.03103364585073642 
Var: log2_sdc1 Importance: 0.025718792602585347 
Var: log2_stm Importance: 0.02859541106891401 
Var: log2_tat Importance: 0.024835475579614033 
Var: log2_tfpi Importance: 0.02732769963632164 
Var: log2_timp1 Importance: 0.05955057912362272 
Var: log2_timp2 Importance: 0.017351173671506306 
Var: log2_timp3 Importance: 0.02142629323004774 
Var: log2_timp4 Importance: 0.018273194651535592 
Var: log2_tpa Importance: 0.023144945544245638 
