Mean Absolute Error: 0.42030569795548733
Accuracy: 68.5%


Var: log2_Hu_IL_1b__39 Importance: 0.018680560283944124 
Var: log2_Hu_IL_1ra__25 Importance: 0.012398055990575337 
Var: log2_Hu_IL_4__52 Importance: 0.009707137245658923 
Var: log2_Hu_IL_5__33 Importance: 0.012270447266666 
Var: log2_Hu_IL_6__19 Importance: 0.01661011435906951 
Var: log2_Hu_IL_7__74 Importance: 0.0148200315468416 
Var: log2_Hu_IL_8__54 Importance: 0.023852411597833214 
Var: log2_Hu_IL_9__77 Importance: 0.016501161045251404 
Var: log2_Hu_IL_10__56 Importance: 0.010210334957961214 
Var: log2_Hu_IL_13__51 Importance: 0.01263412160354489 
Var: log2_Hu_Eotaxin__43 Importance: 0.04483501423370229 
Var: log2_Hu_G_CSF__57 Importance: 0.03393804112708323 
Var: log2_Hu_IFN_g__21 Importance: 0.011267633556404012 
Var: log2_Hu_IP_10__48 Importance: 0.01969052389952798 
Var: log2_Hu_MCP_1_MCAF__53 Importance: 0.015578272134132438 
Var: log2_Hu_MIP_1a__55 Importance: 0.02597379652687316 
Var: log2_Hu_PDGF_bb__47 Importance: 0.016600062862891014 
Var: log2_Hu_MIP_1b__18 Importance: 0.016192706182991526 
Var: log2_Hu_RANTES__37 Importance: 0.01600704787457788 
Var: log2_Hu_TNF_a__36 Importance: 0.016224985662630212 
Var: log2_ang1 Importance: 0.033469712339512125 
Var: log2_ang2 Importance: 0.05280616707916607 
Var: log2_rage Importance: 0.05472638762615642 
Var: log2_hmgb1 Importance: 0.035231415590257005 
Var: log2_mbl Importance: 0.022496369922950277 
Var: log2_pai1 Importance: 0.03386377914400375 
Var: log2_pap Importance: 0.041601186450772626 
Var: log2_sdc1 Importance: 0.02851845130938357 
Var: log2_stm Importance: 0.012928768354860681 
Var: log2_tat Importance: 0.035779336846887014 
Var: log2_tfpi Importance: 0.027025652434536272 
Var: log2_timp1 Importance: 0.16631307279519092 
Var: log2_timp2 Importance: 0.017343956320668964 
Var: log2_timp3 Importance: 0.03002865382192167 
Var: log2_timp4 Importance: 0.02218487621772759 
Var: log2_tpa Importance: 0.021689753787845177 
